{
  "name": "mark-ring",
  "main": "./lib/main",
  "version": "3.0.0",
  "description": "Easily create multiple cursors without your mouse.",
  "repository": "https://github.com/jhonaker/mark-ring",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "underscore-plus": "1.x",
    "emissary": "^1.2.0"
  }
}
